#set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color-bce"
set -g history-limit 20000
set -sg escape-time 0
set -g set-titles on
set -g set-titles-string '#S: #W'
set -g visual-activity on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mode-mouse on
set -g base-index 1
set -g renumber-windows on

# window options
set-window-option -g mode-keys vi
set-window-option -g automatic-rename
set-window-option -g monitor-activity on
set-window-option -g aggressive-resize on

# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind-key -n C-l\
  send-keys -R C-l \;\
  run-shell "sleep .3s" \;\
  clear-history

# copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# sessions/attaching
bind-key > attach-session

# Use ctrl-a instead of ctrl-b
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# kill
bind-key C-k confirm-before "kill-window"
bind-key C-x kill-pane

# splits
bind-key -n M-\ split-window -h
bind-key -n M-- split-window

# resize
bind-key C-h resize-pane -L 8
bind-key C-j resize-pane -D 4
bind-key C-k resize-pane -U 4
bind-key C-l resize-pane -R 8

# movement
# use iterm send-hex to map cmd+<arrow> (ESC=META=0x1B)
bind-key -n M-h select-pane -L # send-hex: 0x1B 0x68
bind-key -n M-j select-pane -D # send-hex: 0x1B 0x6A
bind-key -n M-k select-pane -U # send-hex: 0x1B 0x6B
bind-key -n M-l select-pane -R # send-hex: 0x1B 0x6C

# shortcuts
bind-key C-a last-pane
bind-key C-e select-pane -t :.+ # cycle

# layouts
bind-key = select-layout tiled

# status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#S'
set -g status-right '#[fg=red,dim,bg=default]#(uptime|cut -f 4-5 -d " "|cut -f 1 -d ",") #[fg=yellow]%a %d %l:%M#[default]'

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# reload config
bind-key r source-file ~/.tmux.conf

# local overrides
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
